TOKEN_BOT=Токен бота
ADMINS_ID=Id  админов(Через пробел)
DEVELOPERS_ID=Id разработчиков проекта(Через пробел)

PG_USER=postgres
PG_PASS=pg_pas
DATABASE=postgres
IP=localhost

DOCUMENT_TEMPLATE=Id документа из телеграмм или ссылка

PHOTO_TEMPLATE=Id фото из телеграмм или ссылка

VIDEO_TEMPLATE=Id видео из телеграмм или ссылка

GIF_TEMPLATE=Id гиф из телеграмм или ссылка